[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = pydea
directory = pydea/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pydea/i18n/pydea.pot
width = 80

[init_catalog]
domain = pydea
input_file = pydea/i18n/pydea.pot
output_dir = pydea/i18n

[update_catalog]
domain = pydea
input_file = pydea/i18n/pydea.pot
output_dir = pydea/i18n
previous = true
